export default {
    "count": 8,
    "data": [{
        "products": [{
            "isRefunded": false,
            "_id": "5efed7638383180363316e40",
            "id": 4,
            "sku": "sku_0000000001",
            "name": "Sample Product 1",
            "price": 20,
            "quantity": 1,
            "product": "5ef40478dccda801df54cc45",
            "__v": 0
        }],
        "services": [],
        "payment_type": ["card"],
        "order_date": "2020-07-03T06:59:47.321Z",
        "refund_request": [],
        "rma_request": [],
        "_id": "5efed7638383180363316e43",
        "billing": "5efed7638383180363316e41",
        "shipping": "5efed7638383180363316e42",
        "payment_gateway": "stripe",
        "payment_id": "pi_123456789012345678901234",
        "shipping_cost": 0,
        "item_cost": 20,
        "total_cost": 2000,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 0
    }, {
        "products": [],
        "services": [{
            "isService": true,
            "isRefunded": false,
            "_id": "5efd390ce84536021c42a500",
            "id": 6,
            "sku": "sku_0000000003",
            "price": 3200,
            "description": "Sample Service",
            "quantity": 1,
            "service": "5ef40478dccda801df54cc3e",
            "__v": 0
        }],
        "payment_type": ["card"],
        "order_date": "2020-07-02T01:31:56.402Z",
        "refund_request": [],
        "rma_request": [],
        "_id": "5efd390ce84536021c42a503",
        "billing": "5efd390ce84536021c42a501",
        "shipping": "5efd390ce84536021c42a502",
        "payment_gateway": "stripe",
        "payment_id": "pi_123456789012345678901234",
        "shipping_cost": 0,
        "item_cost": 3200,
        "total_cost": 320000,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 0
    }, {
        "products": [{
            "isRefunded": false,
            "_id": "5efd36f0e84536021c42a4e8",
            "id": 2,
            "sku": "sku_000000001",
            "name": "Sample Product",
            "price": 29.99,
            "quantity": 1,
            "product": "5ef40478dccda801df54cc43",
            "__v": 0
        }],
        "services": [],
        "payment_type": ["card"],
        "order_date": "2020-07-01T18:53:25.754Z",
        "refund_request": [],
        "rma_request": [],
        "_id": "5efd36f0e84536021c42a4eb",
        "billing": "5efd36f0e84536021c42a4e9",
        "shipping": "5efd36f0e84536021c42a4ea",
        "payment_gateway": "stripe",
        "payment_id": "pi_123456789012345678901234",
        "shipping_cost": 0,
        "item_cost": 29.99,
        "total_cost": 2999,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 0,
        "full_refund_date": "2020-07-03T06:39:40.009Z",
        "full_refund_id": "re_123456789012345678901234",
        "full_refund_status": "succeeded"
    }, {
        "products": [{
            "isRefunded": false,
            "_id": "5efd370fe84536021c42a4ec",
            "id": 1,
            "price": 29.99,
            "sku": "sku_000000001",
            "name": "Sample Product",
            "quantity": 1,
            "product": "5ef40478dccda801df54cc42",
            "__v": 0
        }],
        "services": [],
        "payment_type": ["card"],
        "order_date": "2020-07-01T18:53:25.754Z",
        "refund_request": [],
        "rma_request": ["5efed1778383180363316e3e"],
        "_id": "5efd370fe84536021c42a4ef",
        "billing": "5efd370fe84536021c42a4ed",
        "shipping": "5efd370fe84536021c42a4ee",
        "payment_gateway": "stripe",
        "payment_id": "pi_123456789012345678901234",
        "shipping_cost": 0,
        "item_cost": 29.99,
        "total_cost": 2999,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 1,
        "ship_date": "2020-06-24T00:00:00.000Z",
        "ship_tracking": "LZ88887777"
    }, {
        "products": [{
            "isRefunded": false,
            "_id": "5efd3727e84536021c42a4f0",
            "id": 3,
            "sku": "sku_000000002",
            "name": "Sample Product",
            "price": 99,
            "quantity": 1,
            "product": "5ef40478dccda801df54cc44",
            "__v": 0
        }],
        "services": [],
        "payment_type": ["card"],
        "order_date": "2020-07-01T18:53:25.754Z",
        "refund_request": [],
        "rma_request": [],
        "_id": "5efd3727e84536021c42a4f3",
        "billing": "5efd3727e84536021c42a4f1",
        "shipping": "5efd3727e84536021c42a4f2",
        "payment_gateway": "stripe",
        "payment_id": "pi_123456789012345678901234",
        "shipping_cost": 0,
        "item_cost": 99,
        "total_cost": 9900,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 0,
        "ship_date": "2020-07-03T00:00:00.000Z",
        "ship_tracking": "LZ12346666"
    }]
}