export default {
    "count": 2,
    "data": [{
        "products": [{
            "isRefunded": false,
            "_id": "5efed7638383180363316e40",
            "id": 4,
            "sku": "sku_1234567890",
            "name": "Sample Product",
            "price": 20,
            "quantity": 1,
            "product": "5ef40478dccda801df54cc45",
            "__v": 0
        }],
        "services": [],
        "payment_type": ["card"],
        "order_date": "2020-07-03T06:59:47.321Z",
        "refund_request": [],
        "rma_request": [],
        "_id": "5efed7638383180363316e43",
        "billing": "5efed7638383180363316e41",
        "shipping": "5efed7638383180363316e42",
        "payment_gateway": "stripe",
        "payment_id": "pi_123456789012345678901234",
        "shipping_cost": 0,
        "item_cost": 20,
        "total_cost": 2000,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 0
    }, {
        "products": [],
        "services": [{
            "isService": true,
            "isRefunded": false,
            "_id": "5efd390ce84536021c42a500",
            "id": 6,
            "sku": "sku_0000000003",
            "price": 3200,
            "description": "Sample Service",
            "quantity": 1,
            "service": "5ef40478dccda801df54cc3e",
            "__v": 0
        }],
        "payment_type": ["card"],
        "order_date": "2020-07-02T01:31:56.402Z",
        "refund_request": [],
        "rma_request": [],
        "_id": "5efd390ce84536021c42a503",
        "billing": "5efd390ce84536021c42a501",
        "shipping": "5efd390ce84536021c42a502",
        "payment_gateway": "stripe",
        "payment_id": "pi_012345678901234567891234",
        "shipping_cost": 0,
        "item_cost": 3200,
        "total_cost": 320000,
        "currency": "usd",
        "receipt_email": "test@example.com",
        "ship_method": "5ef40478dccda801df54cc3a",
        "__v": 0
    }]
}