export default [{
    "code": "AF",
    "country": "Afghanistan"
}, {
    "code": "AL",
    "country": "Albania"
}, {
    "code": "AD",
    "country": "Andorra"
}, {
    "code": "AR",
    "country": "Argentina"
}, {
    "code": "AW",
    "country": "Aruba"
}, {
    "code": "AU",
    "country": "Australia"
}, {
    "code": "AT",
    "country": "Austria"
}, {
    "code": "BH",
    "country": "Bahrain"
}, {
    "code": "BD",
    "country": "Bangladesh"
}, {
    "code": "BB",
    "country": "Barbados"
}, {
    "code": "BY",
    "country": "Belarus"
}, {
    "code": "BE",
    "country": "Belgium"
}, {
    "code": "BJ",
    "country": "Benin"
}, {
    "code": "BA",
    "country": "Bosnia Herzegovina"
}, {
    "code": "BW",
    "country": "Botswana"
}, {
    "code": "BR",
    "country": "Brazil"
}, {
    "code": "BN",
    "country": "Brunei"
}, {
    "code": "BG",
    "country": "Bulgaria"
}, {
    "code": "BF",
    "country": "Burkina Faso"
}, {
    "code": "CM",
    "country": "Cameroon"
}, {
    "code": "CA",
    "country": "Canada"
}, {
    "code": "CL",
    "country": "Chile"
}, {
    "code": "CR",
    "country": "Costa Rica"
}, {
    "code": "HR",
    "country": "Croatia"
}, {
    "code": "CW",
    "country": "Curacao"
}, {
    "code": "CY",
    "country": "Cyprus"
}, {
    "code": "CZ",
    "country": "Czech Republic"
}, {
    "code": "DK",
    "country": "Denmark"
}, {
    "code": "DJ",
    "country": "Djibouti"
}, {
    "code": "DO",
    "country": "Dominican Republic"
}, {
    "code": "EG",
    "country": "Egypt"
}, {
    "code": "SV",
    "country": "El Salvador"
}, {
    "code": "EE",
    "country": "Estonia"
}, {
    "code": "ET",
    "country": "Ethiopia"
}, {
    "code": "FI",
    "country": "Finland"
}, {
    "code": "FR",
    "country": "France"
}, {
    "code": "GE",
    "country": "Georgia, Republic of"
}, {
    "code": "DE",
    "country": "Germany"
}, {
    "code": "GH",
    "country": "Ghana"
}, {
    "code": "GR",
    "country": "Greece"
}, {
    "code": "GU",
    "country": "Guam"
}, {
    "code": "GT",
    "country": "Guatemala"
}, {
    "code": "GN",
    "country": "Guinea"
}, {
    "code": "HK",
    "country": "Hong Kong"
}, {
    "code": "HU",
    "country": "Hungary"
}, {
    "code": "IS",
    "country": "Iceland"
}, {
    "code": "IN",
    "country": "India"
}, {
    "code": "ID",
    "country": "Indonesia"
}, {
    "code": "IQ",
    "country": "Iraq"
}, {
    "code": "IE",
    "country": "Ireland"
}, {
    "code": "IL",
    "country": "Israel"
}, {
    "code": "IT",
    "country": "Italy"
}, {
    "code": "CI",
    "country": "Ivory Coast"
}, {
    "code": "JM",
    "country": "Jamaica"
}, {
    "code": "JP",
    "country": "Japan"
}, {
    "code": "JO",
    "country": "Jordan"
}, {
    "code": "KZ",
    "country": "Kazakhstan"
}, {
    "code": "KE",
    "country": "Kenya"
}, {
    "code": "KV",
    "country": "Kosovo"
}, {
    "code": "KW",
    "country": "Kuwait"
}, {
    "code": "LV",
    "country": "Latvia"
}, {
    "code": "LB",
    "country": "Lebanon"
}, {
    "code": "LR",
    "country": "Liberia"
}, {
    "code": "LI",
    "country": "Liechtenstein"
}, {
    "code": "LT",
    "country": "Lithuania"
}, {
    "code": "LU",
    "country": "Luxembourg"
}, {
    "code": "MK",
    "country": "Macedonia"
}, {
    "code": "MW",
    "country": "Malawi"
}, {
    "code": "MY",
    "country": "Malaysia"
}, {
    "code": "ML",
    "country": "Mali"
}, {
    "code": "MT",
    "country": "Malta"
}, {
    "code": "MR",
    "country": "Mauritania"
}, {
    "code": "MU",
    "country": "Mauritius"
}, {
    "code": "MX",
    "country": "Mexico"
}, {
    "code": "MD",
    "country": "Moldova"
}, {
    "code": "MC",
    "country": "Monaco"
}, {
    "code": "ME",
    "country": "Montenegro"
}, {
    "code": "MA",
    "country": "Morocco"
}, {
    "code": "NA",
    "country": "Namibia"
}, {
    "code": "NP",
    "country": "Nepal"
}, {
    "code": "NL",
    "country": "Netherlands"
}, {
    "code": "NC",
    "country": "New Caledonia"
}, {
    "code": "NZ",
    "country": "New Zealand"
}, {
    "code": "NG",
    "country": "Nigeria"
}, {
    "code": "MP",
    "country": "Northern Mariana Islands"
}, {
    "code": "NO",
    "country": "Norway"
}, {
    "code": "OM",
    "country": "Oman"
}, {
    "code": "PK",
    "country": "Pakistan"
}, {
    "code": "PA",
    "country": "Panama"
}, {
    "code": "PE",
    "country": "Peru"
}, {
    "code": "PH",
    "country": "Philippines"
}, {
    "code": "PL",
    "country": "Poland"
}, {
    "code": "PT",
    "country": "Portugal"
}, {
    "code": "PR",
    "country": "Puerto Rico"
}, {
    "code": "QA",
    "country": "Qatar"
}, {
    "code": "RE",
    "country": "Reunion"
}, {
    "code": "RO",
    "country": "Romania"
}, {
    "code": "RU",
    "country": "Russia"
}, {
    "code": "MP",
    "country": "Saipan"
}, {
    "code": "SM",
    "country": "San Marino"
}, {
    "code": "SA",
    "country": "Saudi Arabia"
}, {
    "code": "SN",
    "country": "Senegal"
}, {
    "code": "RS",
    "country": "Serbia"
}, {
    "code": "SG",
    "country": "Singapore"
}, {
    "code": "SK",
    "country": "Slovakia"
}, {
    "code": "SI",
    "country": "Slovenia"
}, {
    "code": "ZA",
    "country": "South Africa"
}, {
    "code": "KR",
    "country": "South Korea"
}, {
    "code": "ES",
    "country": "Spain"
}, {
    "code": "LK",
    "country": "Sri Lanka"
}, {
    "code": "SE",
    "country": "Sweden"
}, {
    "code": "CH",
    "country": "Switzerland"
}, {
    "code": "TW",
    "country": "Taiwan"
}, {
    "code": "TZ",
    "country": "Tanzania"
}, {
    "code": "TH",
    "country": "Thailand"
}, {
    "code": "TG",
    "country": "Togo"
}, {
    "code": "TT",
    "country": "Trinidad and Tobago"
}, {
    "code": "TR",
    "country": "Turkey"
}, {
    "code": "UG",
    "country": "Uganda"
}, {
    "code": "UA",
    "country": "Ukraine"
}, {
    "code": "AE",
    "country": "United Arab Emirates"
}, {
    "code": "GB",
    "country": "United Kingdom (England, Northern Ireland, Scotland, Wales)"
}, {
    "code": "US",
    "country": "United States"
}, {
    "code": "VA",
    "country": "Vatican City"
}, {
    "code": "ZM",
    "country": "Zambia"
}, {
    "code": "ZW",
    "country": "Zimbabwe"
}]